{
  "name": "technology-innovation-team1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.dal.ca/uverma/technology-innovation-team1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-bootstrap": "^2.2.2"
  }
}
